{{define "base"}}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/styles.css">

        <title>{{template "title" .}}</title>
    </head>
  <body>
    <div class="welcome-center">
        <a href="/">Home</a>
        <a href="/about">About</a>
        {{if .User}}
        <a href="/photo">Upload Photo</a>
        <a href="/profile">Update Profile</a>
        <a href="/password">Change Password</a>
        <a href="/logout">Logout</a>
        {{else}}
        <a href="/register">Register</a>
        <a href="/login">Login</a>
        {{end}}
        <h1>{{template "header" .}}</h1>
    </div>
    {{if .Message}}
    <div class="message">{{.Message}}</div>
    {{end}}
    {{template "content" .}}
  </body>
</html>
{{end}}