{{define "footer"}}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
for (const link of document.getElementsByClassName("nav-link")) {
  link.classList.remove("active");
  if (link.href === window.location.href) {
    link.classList.add("active");
  }
}
const message = document.getElementById("message");
const success_messages = ["Uploaded the image"];
if (message) {
  if (success_messages.includes(message.innerText)) {
    message.className = "alert alert-success";
  } else {
    message.className = "alert alert-danger";
  }
}
</script>
{{end}}
