{{define "header_body"}}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid" >
		  <div><a class="nav-link" href="https://dnalc.cshl.edu"><img src="./assets/logo-cshl-dnalc.svg" style="min-width: 250px; "></a></div>
        	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          	<span class="navbar-toggler-icon"></span>
        	</button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./">Photo Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./guidelines">Guidelines</a>
            </li>
            {{if .User}}
            {{if gt .User.PermissionLevel 1}}
            <li class="nav-item">
              <a class="nav-link" href="./gallery">Contest Gallery</a>
            </li>
            {{end}}
            <li class="nav-item">
              <a class="nav-link" href="./entry">Entry Form</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./submissions">My Submissions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./profile">Update Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./password">Change Password</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./logout">Log Out</a>
            </li>
            {{else}}
            <li class="nav-item">
              <a class="nav-link" href="./register">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login">Log In</a>
            </li>
            {{end}}
          </ul>
        </div>
      </div>
    </nav>
    <div id="content" class="ms-2 mt-2" >
{{end}}
