{{define "header_head"}}
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
        a.active {
          color: black;
          text-decoration: none;
          cursor: default;
          pointer-events: none;
        }
        .jumbotron {
          padding: 2rem 1rem;
          margin-bottom: 2rem;
          background-color: #e9ecef;
          border-radius: .3rem;
        }
        @media all and (min-width: 1796px) {
          #navbarNav {
            position: absolute;
            max-width: 1200px;
            margin: 0 auto;
            left: 0;
            right: 0;
          }
        }
        </style>
{{end}}