{{define "title"}}
Login - Photo Contest
{{end}}

{{define "header"}}
Login
{{end}}

{{define "content"}}
    <form method="POST" action="/login">
        {{ .csrfField }}
        <div class="mb-3">
            <label>Email</label>
            <input type="text" name="email" required>
        </div>
        <div class="mb-3">
            <label>Password</label>
            <input type="password" name="password" required>
        </div>
        <button class="btn btn-primary">Submit</button>
    </form>
    <div>Don't have an account? <a href="/register">Register</a> to log your readings.</div>
{{end}}