{{define "title"}}
Login - Photo Contest
{{end}}

{{define "header"}}
Login
{{end}}

{{define "content"}}
    <form method="POST" action="/login">
        {{ .csrfField }}
        <div>
            <label>Email</label>
            <input type="text" name="email" required>
        </div>
        <div>
            <label>Password</label>
            <input type="password" name="password" required>
        </div>
        <div>
            <label></label>
            <button>submit</button>
        </div>
    </form>
    <div>Don't have an account? <a href="/register">Register</a> to log your readings.</div>
{{end}}