{{define "title"}}
Photo contest @ DNALC NYC
{{end}}

{{define "header"}}
Change Password
{{end}}

{{define "content"}}
    <form method="POST" action="/password">
		{{ .csrfField }}
        <div>
            <label>Old Password</label>
            <input type="password" name="old_password" required>
        </div>
        <div>
            <label>New Password</label>
            <input type="password" name="password" required>
        </div>
        <div>
            <label>Confirm New Password</label>
            <input type="password" name="password_confirm" required>
        </div>
        <div>
            <label></label>
            <button>Update</button>
        </div>
    </form>
{{end}}