{{define "title"}}
Photo contest @ DNALC NYC
{{end}}

{{define "header"}}
Change Password
{{end}}

{{define "content"}}
    <form method="POST" action="/password">
		{{ .csrfField }}
        <div class="mb-3">
            <label>Old Password</label>
            <input type="password" name="old_password" required>
        </div>
        <div class="mb-3">
            <label>New Password</label>
            <input type="password" name="password" required>
        </div>
        <div class="mb-3">
            <label>Confirm New Password</label>
            <input type="password" name="password_confirm" required>
        </div>
        <button class="btn btn-primary">Update</button>
    </form>
{{end}}