{{define "photo_gallery"}}
    <div>
        Switch size:&ensp;
        <a id="thumb" name="resize" class="active" href="javascript:resizeImage('thumb');">Thumbnail</a>
        &nbsp;
        <a id="small" name="resize" href="javascript:resizeImage('small');">Small</a>
        &nbsp;
        <a id="medium" name="resize" href="javascript:resizeImage('medium');">Medium</a>
        &nbsp;
        <a id="large" name="resize" href="javascript:resizeImage('large');">Large</a>
        &nbsp;
        <a id="original" name="resize" href="javascript:resizeImage('original');">Original</a>
        <br>
        <table class="table">
            <tr>
                <th>Image</th>
                <th>Subject's Name(s)</th>
                <th>Subject's Age(s)</th>
                <th>Subject's Countr(y/ies) of Birth</th>
                <th>Subject's Ancestral Countr(y/ies) of Origin (if born in US)</th>
                <th>Where in NYC photograph was taken</th>
                <th>Subject Biography</th>
                <th>Status</th>
                <th>Release Form</th>
            </tr>
            {{$fullContest := .FullContest}}
            {{ range $photo := .Photos }}
            {{if ne $photo.Status "withdrawn"}}
            <tr>
                <td style="width: 200px; text-align: center;">
                  <a target="_blank" href="{{replaceEnd $photo.FilePath "-thumb.jpg" "-original.jpg"}}">
                    <img alt="{{html $photo.SubjectName}}" src="{{$photo.FilePath}}">
                  </a>
                </td>
                <td>{{html $photo.SubjectName}}</td>
                <td>{{html $photo.SubjectAge}}</td>
                <td>{{html $photo.SubjectCountry}}</td>
                <td>{{html $photo.SubjectOrigin}}</td>
                <td>{{html $photo.Location}}</td>
                <td>{{html $photo.SubjectBiography}}</td>
                <td>
                {{if $fullContest}}
                <select id="status_{{$photo.EntryId}}" name="status">
                  <option value="active"{{if eq $photo.Status "active"}} selected{{end}}>Active</option>
                  <option value="eliminated"{{if eq $photo.Status "eliminated"}} selected{{end}}>Eliminated</option>
                  <option value="flagged"{{if eq $photo.Status "flagged"}} selected{{end}}>Flagged</option>
                  <option value="semifinal"{{if eq $photo.Status "semifinal"}} selected{{end}}>Semi-Final</option>
                </select>
                {{else}}
                {{$photo.Status}}
                {{end}}
                </td>
                <td>
                {{if eq $photo.ReleaseMimeType "application/pdf"}}
                <a href="/tmp/release-{{$photo.PhotoId}}.pdf">View PDF</a>
                {{else if eq $photo.ReleaseMimeType "application/msword"}}
                <a href="/tmp/release-{{$photo.PhotoId}}.doc">View Word Document</a>
                {{else if eq $photo.ReleaseMimeType "application/vnd.openxmlformats-officedocument.wordprocessingml.document"}}
                <a href="/tmp/release-{{$photo.PhotoId}}.docx">View Word Document</a>
                {{else if eq $photo.ReleaseMimeType "image/jpeg"}}
                <a href="/tmp/release-{{$photo.PhotoId}}.jpg">View Image</a>
                {{else if eq $photo.ReleaseMimeType "image/png"}}
                <a href="/tmp/release-{{$photo.PhotoId}}.png">View Image</a>
                {{end}}
                </td>
            </tr>
            {{end}}
            {{end}}
        </table>
    </div>
    <script>
    function resizeImage(size) {
        for (const resize of document.getElementsByName("resize")) {
            resize.removeAttribute("class");
        }
        document.getElementById(size).className = "active";
        for (const img of document.getElementsByTagName("img")) {
            if (img.src.indexOf("/tmp/") != -1) {
                img.src = img.src.replace(/-[^-]*$/, ("-" + size + ".jpg"));
            }
        }
    }
    </script>
{{end}}