{{define "title"}}
Update Profile - Photo Contest
{{end}}

{{define "header"}}
Update Profile
{{end}}

{{define "content"}}
    <form method="POST" action="/profile">
        {{ .csrfField }}
        <div>
            <label>Your Name</label>
            <input type="text" name="name" value="{{ .name }}" required>
        </div>
        <div>
            <label>Email</label>
            <input type="text" name="email" value="{{ .email }}" required>
        </div>
        <div>
            <label></label>
            <button>Update</button>
        </div>
    </form>
{{end}}