{{define "title"}}
Photo contest @ DNALC NYC
{{end}}

{{define "header"}}
Sign Up
{{end}}

{{define "content"}}
    <form method="POST" action="/register">
		{{ .csrfField }}
        <div>
            <label>Your Name</label>
            <input type="text" name="name" required>
        </div>
        <div>
            <label>Email</label>
            <input type="text" name="email" required>
        </div>
        <div>
            <label>Password</label>
            <input type="password" name="password" required>
        </div>
        <div>
            <label>Password confirm</label>
            <input type="password" name="password_confirm" required>
        </div>
        <div>
            <label></label>
            <button>submit</button>
        </div>
    </form>

    <div>Already have an account? <a href="/login">Login</a>.</div>
{{end}}
