{{define "title"}}
Photo contest @ DNALC NYC
{{end}}

{{define "header"}}
Sign Up
{{end}}

{{define "content"}}
    <form method="POST" action="/register">
		{{ .csrfField }}
        <div class="mb-3">
            <label>Your Name</label>
            <input type="text" name="name" required>
        </div>
        <div class="mb-3">
            <label>Email</label>
            <input type="text" name="email" required>
        </div>
        <div class="mb-3">
            <label>Password</label>
            <input type="password" name="password" required>
        </div>
        <div class="mb-3">
            <label>Password confirm</label>
            <input type="password" name="password_confirm" required>
        </div>
        <button class="btn btn-primary">Submit</button>
    </form>

    <div>Already have an account? <a href="/login">Login</a>.</div>
{{end}}
